]<html>
	<head>
		<meta charset="utf-8">
		<title>Student Registration Form </title>
		 
	</head>
	<style>
		body{
			  background-image: url("D:\hd wallpapers/840363.jpg");
			 } 
		 
		h2{
	 color:Red;
	
	 text-decoration:underline;
	 text-align:center;
	 
		 }
	</style>>
	
		<body>
			<h2>Student Registration Form</h2>
			<form action="#">
					<table align="center" cellpadding = "6">
						<tr>
							<td>Student id</td>
							<td><input type="text" name="Stuid" maxlength="10" placeholder="student id" />
							</td>
						</tr>
						<tr>
							<td>First Name</td>
							<td><input type="text" name="FirstName" maxlength="50" placeholder="First name" />
							</td>
						</tr>
						<tr>
							<td>Last Name</td>
							<td><input type="text" name="LastName" maxlength="50" placeholder="Last name"/>
							</td>
						</tr>
						<tr>
							<td>Father name</td>
							<td><input type="text" name="Fathername" maxlength="50" placeholder="Father name"/></td>
						</tr>
						<tr>
							<td>Mother name</td>
							<td><input type="text" name="Mothername" maxlength="50" placeholder="Mother name"/></td>
						</tr>
						<tr>
							<td>Mobile Number</td>
							<td>
							<input type="text" name="MobileNumber" maxlength="10" placeholder="Mobile number"/>
							</td>
						</tr>
						<tr>
							<td>Aadhar Number</td>
							<td>
							<input type="text" name="Aadharnumber" maxlength="12" placeholder="Aadhar number"/>
							</td>
						</tr>
						
						<tr>
							<td>Course Enrolled</td>
							<td>
							<input type="radio" name="one" value="1">
							MERN and MEAN <br>
							<input type="radio" name="two" value="2">
							MERN<br>
							<input type="radio" name="three" value="3">
							MEAN<br>
							<input type="radio" name="four" value="4">
							REACT<br>
							<input type="radio" name="five" value="5">
							ANGULAR<br>
							</td>
						</tr>
						<tr>
							<td  Colspan="2" align="center">
								<button id="submit" onclick="alert('Your data successfully submitted')">submit</button>
								<button id="Reset">Reset</button>
							</td>
						</tr>				
				</table>
				</form>
				<span id="result">
				</span>
				
		
		</body>


		<script type="text/javascript">
			const sd = new Map();
			const pn =new Set();
			const form = document.querySelector("form")
			form.addEventListener("submit", function (event) 
			{
			  event.preventDefault();
			  const fd = new FormData(this);
			  const entries = fd.entries();
			  const data = Object.fromEntries(entries);
			  if (sd.has(data.aadharNumber)) 
			  {
				alert('user already exists with given aadhar');
				return false;
			  } else {
			if (sd.has(data.phoneNumber)) 
			  {
				  alert('user already exists with given phone number');
				  return false;
			  }
			sd.set(data.aadharNumber, data);
			}
		  pn.add(data.phoneNumber)
		  alert('you have successfully registered');
		  form.reset();
		  console.log(Array.from(sd.values()));
		});
		</script>
	</html>
	